{
  "title": "妻中蜜1",
  "tags": [
    "SLG",
    "Alice Soft",
    "精翻汉化"
  ],
  "date": "2026-01-28T14:20",
  "summary": "主人公佐藤津崎是一名即将毕业的大学生。\n他已经顺利找到了工作，每天都在慵懒地等待毕业。\n他对寡妇水森千穗产生了单相思，在毫无进展的情况下不得不搬出自己居住的公寓。 这时，一对年轻夫妇搬进了隔壁的空房。\n\n已婚妇女长沼香苗害羞而难以接近，她主动提出帮助主人公解决感情生活问题。\n\n你缺乏的是对性的信心……\n\n从那天起，性爱狂热的生活开始了……",
  "cover": "/blogs/Tsumamigui1/bb72a993b9afa98d.webp",
  "hidden": false,
  "category": "游戏",
  "downloadLinks": [
    {
      "name": "百度网盘",
      "url": "https://pan.baidu.com/s/1IQeGY7nBcN_kGiziv4aYgQ?pwd=2gou"
    },
    {
      "name": "豆包网盘",
      "url": "https://feishu.doubao.com/drive/shr/MoKYf6DvolE91adDphMcL7x8nJc"
    }
  ],
  "passwordProtected": false,
  "password": ""
}